# test_spring_boot_angular_sql_server

./: LICENSE  README.md
backend/: Readme.md  pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/config/: CorsConfig.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: AuthResolver.java  PostResolver.java  UserResolver.java
backend/src/main/java/com/example/backend/dto/: AuthRequest.java  AuthResponse.java  PostDTO.java  UserDTO.java
backend/src/main/java/com/example/backend/entity/: Post.java  User.java
backend/src/main/java/com/example/backend/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/example/backend/repository/: PostRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/service/: AuthService.java  PostService.java  UserService.java
backend/src/main/java/com/example/backend/util/: Role.java
backend/src/main/resources/: application.properties  banner.txt
backend/src/main/resources/db/changelog/: db.changelog-001.xml  db.changelog-master.xml
backend/src/main/resources/graphql/: schema.graphqls
backend/src/test/java/com/example/backend/service/: AuthServiceTest.java  PostServiceTest.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: apollo.confg.ts  app.component.html  app.component.ts  app.config.ts
frontend/src/app/core/graphql/mutatinos/: auth.mutation.ts  post.mutation.ts  user.mutation.ts
frontend/src/app/core/graphql/querys/: posts.query.ts  user.query.ts
frontend/src/app/core/services/: auth.service.ts  posts.service.ts  user.service.ts
frontend/src/app/presentation/components/posts/: posts.component.html  posts.component.ts
frontend/src/app/presentation/components/user/: user.component.html  user.component.scss  user.component.ts
frontend/src/app/presentation/crud-posts/: crud-posts.component.html  crud-posts.component.scss  crud-posts.component.spec.ts  crud-posts.component.ts
frontend/src/app/presentation/crud-user/: crud-user.component.html  crud-user.component.scss  crud-user.component.spec.ts  crud-user.component.ts
frontend/src/app/presentation/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/presentation/login/: login.component.html  login.component.scss  login.component.ts
