# Configuración de la base de datos
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=backend_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Alex_trejo123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect





# Configuración de JPA & Hibernate
spring.jpa.hibernate.ddl-auto=validate
# Hibernate creará o actualizará las tablas automáticamente
spring.jpa.show-sql=true



# Configuración de Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true


# Configuración de GraphQL
spring.graphql.graphiql.enabled=true



# Configuración de JWT
jwt.secret=hola123456qwertyuioplkjhgfdsa1qq1q1q1qaqw3wqwqwsawsaa
jwt.expiration=3600000

spring.application.name=backend
